@charset "UTF-8";
* {
  font-family: "Inter", sans-serif;
  margin-block: 0;
  padding-inline: 0;
}

html {
  scroll-behavior: smooth;
}

html, body {
  min-height: 100vh;
}

body {
  margin: 0;
  background-color: #FFF;
  overflow-x: hidden;
  display: flex;
  flex-direction: column;
}

h1 {
  font-size: 40px;
  line-height: 45px;
  text-transform: none;
  letter-spacing: -0.03em;
  font-weight: 800;
}
@media (max-width: 768px) {
  h1 {
    font-size: 30px;
    line-height: 35px;
    text-transform: none;
    letter-spacing: -0.02em;
    font-weight: 800;
  }
}

h2 {
  font-size: 30px;
  line-height: 35px;
  text-transform: none;
  letter-spacing: -0.02em;
  font-weight: 800;
}
@media (max-width: 768px) {
  h2 {
    font-size: 22px;
    line-height: 30px;
    text-transform: none;
    letter-spacing: -0.005em;
    font-weight: 700;
  }
}

a {
  all: unset;
  text-decoration: none;
  cursor: pointer;
}

ul, li {
  margin: 0;
  padding: 0;
  list-style: none;
}

button {
  all: unset;
  cursor: pointer;
}

span.accent {
  color: #919191;
}

main {
  flex: 1;
  overflow-x: hidden;
}

@media only screen and (min-width: 769px) {
  .desktop-disable {
    display: none;
  }
}

@media only screen and (max-width: 768px) {
  .mobile-disable {
    display: none;
  }
}

.additional_content {
  display: flex;
  flex-direction: column;
  gap: 120px;
}
@media only screen and (max-width: 768px) {
  .additional_content {
    gap: 60px;
  }
}
main + .additional_content {
  margin-top: 60px;
}
@media only screen and (max-width: 768px) {
  main + .additional_content {
    margin-top: 30px;
  }
}
main + .additional_content::before {
  display: none;
}
.additional_content > *:nth-of-type(2) {
  margin-top: -240px;
}
@media (max-width: 768px) {
  .additional_content > *:nth-of-type(2) {
    margin-top: -60px;
  }
}

.text_content {
  width: 100%;
}
@media only screen and (min-width: 1191px) {
  .text_content {
    max-width: 1110px;
    margin: 0 auto;
  }
}
@media only screen and (max-width: 1190px) {
  .text_content {
    max-width: calc(100% - 80px);
    margin: 0 40px;
  }
}
@media only screen and (max-width: 768px) {
  .text_content {
    max-width: calc(100% - 40px);
    margin: 0 20px;
  }
}

.card_light {
  transition: all 0.1s ease;
}
@media (max-width: 768px) {
  .card_light {
    width: 155px !important;
  }
}
@media (min-width: 769px) {
  .card_light:hover {
    background: #F7F7F7;
    box-shadow: 0px 0px 0px 10px #F7F7F7;
    border-radius: 15px;
  }
}
.card_light a {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.card_light a .img_container {
  width: 100%;
  border-radius: 15px;
  aspect-ratio: 1.5;
  height: auto;
  overflow: hidden;
}
@media (max-width: 768px) {
  .card_light a .img_container {
    aspect-ratio: 155/105;
  }
}
.card_light a .img_container img {
  min-width: 100% !important;
  min-height: 100% !important;
  height: 100% !important;
  width: auto !important;
}
.card_light a .name {
  width: 100%;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  font-size: 16px;
  line-height: 25px;
  text-transform: none;
  letter-spacing: 0em;
  font-weight: 600;
}
@media (max-width: 768px) {
  .card_light a .name {
    font-size: 14px;
    line-height: 20px;
    text-transform: none;
    letter-spacing: 0em;
    font-weight: 600;
  }
}
.card_light .parameters {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  color: #4FAE57;
  margin-top: 5px;
  height: 20px;
}
.card_light .parameters li {
  overflow: hidden;
  flex-shrink: 1;
  white-space: nowrap;
  font-size: 13px;
  line-height: 20px;
  text-transform: none;
  letter-spacing: 0em;
  font-weight: 400;
  color: #242424;
  display: inline-block;
  font-family: "Inter";
}
.card_light .parameters li.no-dep {
  color: #4FAE57;
}
.card_light .parameters li:not(:last-child)::after {
  content: "·"; /* Додайте ваш контент тут */
  display: inline-block;
}

.long_horisontal_card_list {
  display: flex;
  flex-direction: column;
  gap: 30px;
}
@media only screen and (max-width: 768px) {
  .long_horisontal_card_list {
    gap: 20px;
  }
}
.long_horisontal_card_list .list_content_layout {
  width: 100%;
  scrollbar-width: none;
}
@media only screen and (min-width: 1191px) {
  .long_horisontal_card_list .list_content_layout {
    max-width: 1110px;
    margin: 0 auto;
  }
}
@media only screen and (max-width: 1190px) {
  .long_horisontal_card_list .list_content_layout {
    max-width: calc(100% - 80px);
    margin: 0 40px;
  }
}
@media only screen and (max-width: 768px) {
  .long_horisontal_card_list .list_content_layout {
    max-width: calc(100% - 40px);
    margin: 0 20px;
  }
}
@media only screen and (max-width: 768px) {
  .long_horisontal_card_list .list_content_layout {
    overflow-x: auto;
    max-width: 100% !important;
    margin: 0 !important;
  }
}
.long_horisontal_card_list .list_content_layout .list_content {
  display: grid;
  gap: 30px;
  grid-template-columns: repeat(4, minmax(0, 255px));
}
@media only screen and (max-width: 769px) {
  .long_horisontal_card_list .list_content_layout .list_content {
    grid-template-columns: repeat(2, minmax(0, 50%));
  }
}
@media only screen and (max-width: 768px) {
  .long_horisontal_card_list .list_content_layout .list_content {
    width: -moz-fit-content;
    width: fit-content;
    margin-inline-start: 20px !important;
    margin-inline-end: 20px !important;
    padding-inline-end: 20px !important;
    gap: 10px;
    grid-template-columns: repeat(4, 1fr);
  }
}

.card_list_default {
  display: flex;
  flex-direction: column;
  gap: 30px;
}
@media only screen and (max-width: 768px) {
  .card_list_default {
    gap: 20px;
  }
}
.card_list_default .list_content_layout {
  width: 100%;
  scrollbar-width: none;
}
@media only screen and (min-width: 1191px) {
  .card_list_default .list_content_layout {
    max-width: 1110px;
    margin: 0 auto;
  }
}
@media only screen and (max-width: 1190px) {
  .card_list_default .list_content_layout {
    max-width: calc(100% - 80px);
    margin: 0 40px;
  }
}
@media only screen and (max-width: 768px) {
  .card_list_default .list_content_layout {
    max-width: calc(100% - 40px);
    margin: 0 20px;
  }
}
@media only screen and (max-width: 768px) {
  .card_list_default .list_content_layout {
    overflow-x: auto;
    max-width: 100% !important;
    margin: 0 !important;
  }
}
.card_list_default .list_content_layout .list_content {
  display: grid;
  gap: 30px;
  grid-template-columns: repeat(4, minmax(0, 255px));
}
@media only screen and (max-width: 769px) {
  .card_list_default .list_content_layout .list_content {
    grid-template-columns: repeat(2, minmax(0, 50%));
  }
}
@media only screen and (max-width: 768px) {
  .card_list_default .list_content_layout .list_content {
    width: -moz-fit-content;
    width: fit-content;
    margin-inline-start: 20px !important;
    margin-inline-end: 20px !important;
    padding-inline-end: 20px !important;
    gap: 10px;
    grid-template-columns: repeat(2, 1fr);
  }
}

.single_vertical_card_list {
  display: flex;
  flex-direction: column;
  gap: 30px;
  width: 100%;
}
@media only screen and (min-width: 1191px) {
  .single_vertical_card_list {
    max-width: 1110px;
    margin: 0 auto;
  }
}
@media only screen and (max-width: 1190px) {
  .single_vertical_card_list {
    max-width: calc(100% - 80px);
    margin: 0 40px;
  }
}
@media only screen and (max-width: 768px) {
  .single_vertical_card_list {
    max-width: calc(100% - 40px);
    margin: 0 20px;
  }
}

.faq_block {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 45px;
}
@media only screen and (min-width: 1191px) {
  .faq_block {
    max-width: 1110px;
    margin: 0 auto;
  }
}
@media only screen and (max-width: 1190px) {
  .faq_block {
    max-width: calc(100% - 80px);
    margin: 0 40px;
  }
}
@media only screen and (max-width: 768px) {
  .faq_block {
    max-width: calc(100% - 40px);
    margin: 0 20px;
  }
}
.faq_block .faq_head {
  display: flex;
  flex-direction: column;
  gap: 15px;
  width: 100%;
}
.faq_block .faq_head .faq_title {
  width: 100%;
  text-align: start;
  font-size: 30px;
  line-height: 35px;
  text-transform: none;
  letter-spacing: -0.02em;
  font-weight: 800;
}
@media (max-width: 768px) {
  .faq_block .faq_head .faq_title {
    font-size: 22px;
    line-height: 30px;
    text-transform: none;
    letter-spacing: -0.005em;
    font-weight: 700;
  }
}
.faq_block .faq_head .faq_description {
  font-size: 16px;
  line-height: 25px;
  text-transform: none;
  letter-spacing: 0em;
  font-weight: 400;
  width: 100%;
}
.faq_block .faqs {
  width: 100%;
}
.faq_block .faq {
  display: flex;
  border-radius: 10px;
  transition: all 0.3s ease;
  gap: 10px;
  padding: 10px 15px 10px 15px;
}
@media only screen and (max-width: 768px) {
  .faq_block .faq {
    padding: 10px 15px 15px 15px;
    gap: 5px;
  }
}
.faq_block .faq.active {
  padding: 10px 15px 15px 15px;
  background: #F7F7F7;
  transition: all 0.3s ease;
}
.faq_block .faq.active .faq_arrow {
  transform: rotate(-90deg);
  transition: all 0.3s ease;
}
.faq_block .faq.active .faq_content .answer {
  transition: all 0.3s ease;
  margin: 10px 0 0 0;
  max-height: 100%;
}
@media only screen and (max-width: 768px) {
  .faq_block .faq.active .faq_content .answer {
    margin: 15px 0 0 0;
  }
}
.faq_block .faq .faq_arrow {
  cursor: pointer;
  transition: all 0.3s ease;
  border-radius: 60px;
}
.faq_block .faq .faq_arrow path {
  fill: var(--main-color);
}
.faq_block .faq .faq_content {
  flex: 1;
  border-radius: 10px;
}
.faq_block .faq .faq_content .question {
  cursor: pointer;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
@media (max-width: 768px) {
  .faq_block .faq .faq_content .question {
    min-height: unset;
  }
}
.faq_block .faq .faq_content .question h3 {
  font-size: 18px;
  line-height: 25px;
  text-transform: none;
  letter-spacing: 0em;
  font-weight: 700;
}
@media (max-width: 768px) {
  .faq_block .faq .faq_content .question h3 {
    font-size: 14px;
    line-height: 20px;
    text-transform: none;
    letter-spacing: 0em;
    font-weight: 600;
  }
}
.faq_block .faq .faq_content .answer {
  display: flex;
  gap: 25px;
  flex-direction: column;
  margin: 0 0 0 0;
  max-height: 0;
  overflow: hidden;
  transition: all 0.3s ease;
  font-size: 16px;
  line-height: 25px;
  text-transform: none;
  letter-spacing: 0em;
  font-weight: 400;
}
@media (max-width: 768px) {
  .faq_block .faq .faq_content .answer {
    font-size: 14px;
    line-height: 20px;
    text-transform: none;
    letter-spacing: 0em;
    font-weight: 400;
  }
}

.banner {
  background-size: cover;
  -o-object-fit: cover;
     object-fit: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.banner .banner_content {
  padding-top: 180px;
  padding-bottom: 180px;
  color: #FFF;
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 60px;
  width: 100%;
}
@media only screen and (min-width: 1191px) {
  .banner .banner_content {
    max-width: 1110px;
    margin: 0 auto;
  }
}
@media only screen and (max-width: 1190px) {
  .banner .banner_content {
    max-width: calc(100% - 80px);
    margin: 0 40px;
  }
}
@media only screen and (max-width: 768px) {
  .banner .banner_content {
    max-width: calc(100% - 40px);
    margin: 0 20px;
  }
}
.banner .banner_content .brands_layout {
  overflow: hidden;
  width: 100%;
}
@media (max-width: 768px) {
  .banner .banner_content .brands_layout {
    position: absolute;
    bottom: -100px;
    max-width: calc(100% + 15px);
    width: calc(100% + 15px);
  }
}
.banner .banner_content .brands_layout .brands_content {
  margin-top: 90px !important;
  display: flex;
  justify-content: center;
  gap: 10px;
  overflow-x: scroll;
  scrollbar-width: none;
  border-radius: 15px;
  cursor: grab;
}
.banner .banner_content .brands_layout .brands_content::-webkit-scrollbar {
  display: none;
}
@media (min-width: 769px) {
  .banner .banner_content .brands_layout .brands_content a {
    min-width: 155px;
  }
  .banner .banner_content .brands_layout .brands_content a .brand_info {
    margin-right: 20px;
  }
}
@media (max-width: 768px) {
  .banner .banner_content .brands_layout .brands_content {
    gap: 5px;
    margin-top: 0 !important;
    border-radius: 0;
    border-top-left-radius: 15px !important;
    border-bottom-left-radius: 15px !important;
  }
}
.banner .banner_content .brands_layout .brands_content:has(> :nth-child(5)) {
  justify-content: start;
}
@media (max-width: 768px) {
  .banner .banner_content .brands_layout .brands_content {
    justify-content: start;
  }
}
.banner .banner_content .brands_layout .brands_content a {
  display: flex;
  border: none;
  flex: 1;
  max-width: 250px;
  justify-content: space-between;
  background-color: rgba(255, 255, 255, 0.8);
  border-radius: 15px;
  max-height: 40px;
  padding: 15px;
  transition: ease-in-out 0.3s;
}
.banner .banner_content .brands_layout .brands_content a:active {
  cursor: grab;
}
@media (max-width: 768px) {
  .banner .banner_content .brands_layout .brands_content a {
    background-color: #F7F7F7;
  }
}
.banner .banner_content .brands_layout .brands_content a:hover {
  background-color: #FFF;
}
.banner .banner_content .brands_layout .brands_content a .brand_info {
  display: flex;
  align-items: start;
  flex-direction: column;
}
.banner .banner_content .brands_layout .brands_content a .brand_info .brand_name {
  white-space: nowrap;
  font-size: 14px;
  font-weight: 500;
  color: black;
}
.banner .banner_content .brands_layout .brands_content a .brand_info .brand_count {
  white-space: nowrap;
  color: #595959;
  font-weight: 400;
  font-size: 12px;
}
.banner .banner_content .brands_layout .brands_content a .brand_image img {
  height: 40px;
  width: 40px;
}
@media (max-width: 768px) {
  .banner .banner_content .brands_layout .brands_content a {
    min-width: 100px;
    padding: 10px;
    border-radius: 10px;
    max-height: 90px;
    flex-direction: column;
  }
  .banner .banner_content .brands_layout .brands_content a .brand_image {
    display: flex;
    justify-content: end;
  }
  .banner .banner_content .brands_layout .brands_content a .brand_image img {
    height: 30px;
    width: 30px;
  }
}

.cards_content {
  width: 100%;
}
@media only screen and (min-width: 1191px) {
  .cards_content {
    max-width: 1110px;
    margin: 0 auto;
  }
}
@media only screen and (max-width: 1190px) {
  .cards_content {
    max-width: calc(100% - 80px);
    margin: 0 40px;
  }
}
@media only screen and (max-width: 768px) {
  .cards_content {
    max-width: calc(100% - 40px);
    margin: 0 20px;
  }
}
